{
  "name": "facebuk",
  "version": "1.0.0",
  "description": "Juego Memorion",
  "main": "app.js",
  "scripts": {
    "test": "test.js",
    "start": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dielam/AW.git"
  },
  "keywords": [
    "node",
    "proyecto",
    "juego", 
    "memoria",
    "memorion"
  ],
  "author": "Carlos Jiménez & Diego Laguna",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6"
  }
}
